<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BB</title>
    <link rel="stylesheet" href="src/css/header.css"/>
    <link rel="stylesheet" href="src/css/main.css"/>
    <link rel="stylesheet" href="src/css/footer.css"/>
    
</head>
<body>
    <div id="root">
        <!--헤드 영역 시작-->
        <header class="header-container" style="color:black;"><a href="index.html">BB</a></header>
        <div id = "head">
            <div class="header-img"></div>
            <div class="header-container2" style="color:white;">Basic Board | 당신의 경험과 생각과 글을 담다</div>
        </div>
        <!--헤드 영역 끝-->
        <div class = "middle-container" style="color:black; text-align: center; border:solid 1px black;"  >자유게시판</div>
        <!--메인 영역 시작-->
        <main class = "main-container">
            <div id = "Board">
                <div class="board-container">
                    <div class="board-wrap">
                        <div class="board-box">
                            <div><h3>게임</h3>
                                <ul>
                                    <li class="board">
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="board-box">
                            <div><h3>방송</h3>
                                <ul>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="board-box">
                            <div><h3>일상</h3>
                                <ul>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="board-box">
                            <div><h3>기타</h3>
                                <ul>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                    <li>
                                        <div class="board-info title"><p>title</p></div>
                                        <div class="board-info date"><p>date</p></div>
                                        <div class="board-info writer"><p>writer</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--메인 영역 끝-->
        <!--포터 영역 시작-->
        <footer class="footer-container"></footer>
        <!--포터 영역 끝-->
    </div>
</body>
</html>